export default {
  login: "Login",
    home: "Home",
    me: "Profile",
    "403": "403 Forbidden",
    "404": "404 Not Found",
    keepAlive: "Keep Alive Cache",
    watermark: "Watermark with Protection",
    permission: "Button-Level Permission",
    noPermissionPage: "No Permission Page",
    color: "Gray & Color Weak Mode",
    i18n: "Internationalization",
    markdown: "Markdown Viewer",
    chart: "Chart",
    demoGroup: "Demo Collection",
    moreDemo: "More Demos",
    prTip: "🔥 More excellent demos – we look forward to your PR 👏🏻",
    dashboard: "Dashboard",
}
