export default {
  login: "Anmeldung",
  home: "Startseite",
  me: "Profil",
  403: "403 Verboten",
  404: "404 Nicht gefunden",
  keepAlive: "Routen-Caching",
  watermark: "Wasserzeichen mit Schutz",
  permission: "Berechtigungen auf Button-Ebene",
  noPermissionPage: "Seite ohne Berechtigung",
  color: "Graustufen & Farbenblind-Modus",
  i18n: "Internationalisierung",
  markdown: "Markdown-Ansicht",
  chart: "Diagramm",
  demoGroup: "Beispielsammlung",
  moreDemo: "Weitere Beispiele",
  prTip: "🔥 Weitere tolle Beispiele – wir freuen uns auf deinen PR 👏🏻",
  dashboard: "Dashboard",
  profile: "Profile",
  notify: "Notify",
  explore: "Explore"
}
